1. ÖDEV
-- 1. select title, description from film;

-- 2.select * from film
--where length > 60 and length < 75;

-- 3.select * from film 
--where rental_rate = 0.99 and replacement_cost = 12.99 or replacement_cost = 28.99;

-- 4.select * from customer 
--where first_name = 'Mary';

-- 5.select * from film 
--where not (length > 50 and rental_rate = 2.99 or rental_rate = 4.99); 


-- 2.ÖDEV

--select * from film 
--where replacement_cost between 12.99 and 16.99;

--select first_name, last_name from actor
--where first_name in ('Penelope', 'Nick', 'Ed');

--select * from film 
--where rental_rate in (0.99,2.99,4.99) and replacement_cost in (12.99,15.99,28.99);


-- 3. ÖDEV 

--1.select * from country 
--where country like 'A%a';


--2.select country from country 
--where country  like '______%n';

--3.select title from film 
--where title ilike '%t%t%t%t%';

--4.select * from film 
--where title like 'C%'and length > 90 and rental_rate  = 2.99;

-- 4.ÖDEV

--1.select distinct replacement_cost from film;

--2.select count(distinct replacement_cost) from film;

-- 3. select count(title) from film 
--where title like 'T%' and rating ='G';

-- 4. select count (*) from country
--where country like '_____';

--5.select count (*) from city
--where city ilike '%r';
